/* Base Reset & Fonts */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #000;
  color: #fff;
}

a {
  color: #0ff;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover,
a:focus {
  color: #fff;
  outline: none;
}

h1, h2, h3 {
  font-weight: 600;
  margin-top: 0;
}

/* Layout Containers */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
header {
  background-color: #111;
  padding: 20px 0;
  border-bottom: 1px solid #333;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  background: none;
  border: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  margin-left: 20px;
  cursor: pointer;
  transition: color 0.3s ease;
}

nav button:hover,
nav button:focus {
  color: #0ff;
  outline: none;
}

/* Sections */
main {
  padding: 60px 0;
}

.section {
  display: none;
}

.section.visible {
  display: block;
  animation: fadeIn 0.4s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  text-align: left;
}

.product-card {
  background-color: #111;
  border: 1px solid #222;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover,
.product-card:focus-within {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 255, 255, 0.2);
}

.product-card img {
  width: 100%;
  display: block;
}

.product-card h3 {
  padding: 15px;
  font-size: 1.1rem;
  color: #0ff;
}

/* Contact Links */
.contact-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  font-size: 1.2rem;
}

.contact-links a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  transition: color 0.3s ease;
}

.contact-links a img {
  width: 24px;
  height: 24px;
  filter: invert(1); /* makes black icons white */
  transition: transform 0.3s ease;
}

.contact-links a:hover img,
.contact-links a:focus img {
  transform: scale(1.1);
}

.contact-links a:hover,
.contact-links a:focus {
  color: #0ff;
  outline: none;
}

/* Footer */
footer {
  background-color: #111;
  padding: 20px 0;
  text-align: center;
  border-top: 1px solid #333;
  font-size: 0.9rem;
}
