<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WhisperedMuse | Digital Products</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="container">
      <h1>WhisperedMuse</h1>
      <nav>
        <button onclick="showSection('home')" aria-label="Show Home Section">Home</button>
        <button onclick="showSection('contact')" aria-label="Show Contact Section">Contact</button>
      </nav>
    </div>
  </header>

  <main>
    <!-- HOME SECTION -->
    <section id="home" class="container section visible" tabindex="0">
      <h2>Our Digital Products</h2>
      <div class="product-grid">
        <div class="product-card">
          <a href="https://whispermuse8.gumroad.com/l/pcoebl" target="_blank" rel="noopener noreferrer">
            <img src="images/product1.png" alt="an Exploration of a literary giant" />
            <h3>What Made and Still Makes Dostoyevsky Special</h3>
          </a>
        </div>
        <!-- Add more products here -->
      </div>
    </section>

    <!-- CONTACT SECTION -->
    <section id="contact" class="container section hidden" tabindex="0">
      <h2>Contact & Socials</h2>
      <div class="contact-links">
        <a href="https://www.instagram.com/whisperedmuse_?utm_source=qr&igsh=MWE3M3E3bDZ5YXc4dw==" target="_blank" rel="noopener noreferrer">
          <img src="icons/instagram.svg" alt="Instagram Icon" />
          Instagram
        </a>
        <a href="https://youtube.com/@thewhisperedmuse?si=gt38djIfSS9UnIrS" target="_blank" rel="noopener noreferrer">
          <img src="icons/youtube.svg" alt="YouTube Icon" />
          YouTube
        </a>
        <a href="https://t.me/WhisperedMuseBot" target="_blank" rel="noopener noreferrer">
          <img src="icons/telegram.svg" alt="Telegram Icon" />
          Telegram
        </a>
        <a href="mailto:thewhisperedmuse@gmail.com">
          <img src="icons/email.svg" alt="Email Icon" />
          thewhisperedmuse@gmail.com
        </a>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>© 2025 WhisperedMuse. All rights reserved.</p>
    </div>
  </footer>

  <script>
    function showSection(sectionId) {
      const sections = document.querySelectorAll('.section');
      sections.forEach(sec => {
        sec.classList.add('hidden');
        sec.classList.remove('visible');
      });
      document.getElementById(sectionId).classList.remove('hidden');
      document.getElementById(sectionId).classList.add('visible');
    }
  </script>
</body>
</html>
